apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ro.pandemonium.expense"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven {
        url 'https://repository-achartengine.forge.cloudbees.com/snapshot/'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    testCompile 'junit:junit:4.12'
}
