<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_order_by_date"
        android:orderInCategory="1"
        android:title="@string/mainMenuOrderByDate" />
    <item
        android:id="@+id/main_menu_order_by_type"
        android:orderInCategory="2"
        android:title="@string/mainMenuOrderByType" />
    <item
        android:id="@+id/main_menu_order_by_value"
        android:orderInCategory="3"
        android:title="@string/mainMenuOrderByValue" />
</menu>