<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/expenseTypeSelectionDialogListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/expenseTypeSelectionDialogSelectAllButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/filterExpenseDialogSelectAll" />

        <Button
            android:id="@+id/expenseTypeSelectionDialogSelectNoneButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/filterExpenseDialogSelectNone" />

        <Button
            android:id="@+id/expenseTypeSelectionDialogInvertSelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/filterExpenseDialogInvertSelection" />

        <Button
            android:id="@+id/expenseTypeSelectionDialogSinglesButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/filterExpenseDialogSelectSingles" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenseTypeSelectionDialogComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterExpenseDialogComment" />

        <EditText
            android:id="@+id/expenseTypeSelectionDialogCommentEditText"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5pt"
            android:layout_marginStart="5pt"
            android:layout_weight="1" />

        <Button
            android:id="@+id/expenseTypeSelectionDialogAddCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filterExpenseDialogAddComment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expenseTypeSelectionDialogCancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/filterExpenseDialogCancel" />

        <Button
            android:id="@+id/expenseTypeSelectionDialogOkButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/filterExpenseDialogOk" />
    </LinearLayout>
</LinearLayout>