<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yearlyReportPreviousYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_left_icon" />

        <TextView
            android:id="@+id/yearlyReportCurrentYearText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/yearlyReportNextYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_right_icon" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/yearlyReportByExpenseTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:stretchColumns="1, 2, 3">

        <TableRow android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_column="0"
                android:gravity="start"
                android:textSize="16sp"
                android:text="@string/yearlyReportExpenseTypePerYear" />

            <TextView
                android:id="@+id/yearlyReportLastYearLabel"
                android:layout_column="1"
                android:gravity="end"
                android:textSize="16sp"
                android:text="@string/yearlyReportLastYear" />

            <TextView
                android:id="@+id/yearlyReportCurrentYearLabel"
                android:layout_column="2"
                android:gravity="end"
                android:textSize="16sp"
                android:text="@string/yearlyReportCurrentYear" />

            <TextView
                android:layout_column="3"
                android:gravity="end"
                android:textSize="16sp"
                android:text="@string/yearlyReportVariation" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/report_variation_table_delimiter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/report_variation_table_delimiter" />

        <TableRow
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:textSize="16sp"
                android:text="@string/yearlyReportWithSpecial" />

            <TextView
                android:id="@+id/yearlyReportLastYearWithSpecial"
                android:textSize="16sp"
                android:gravity="end" />

            <TextView
                android:id="@+id/yearlyReportCurrentYearWithSpecial"
                android:textSize="16sp"
                android:gravity="end" />

            <TextView
                android:id="@+id/yearlyReportWithSpecialVariation"
                android:textSize="16sp"
                android:gravity="end" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_column="0"
                android:textSize="16sp"
                android:text="@string/yearlyReportWithoutSpecial" />

            <TextView
                android:id="@+id/yearlyReportLastYearWithoutSpecial"
                android:textSize="16sp"
                android:gravity="end" />

            <TextView
                android:id="@+id/yearlyReportCurrentYearWithoutSpecial"
                android:textSize="16sp"
                android:gravity="end" />

            <TextView
                android:id="@+id/yearlyReportWithoutSpecialVariation"
                android:textSize="16sp"
                android:gravity="end" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/report_variation_table_delimiter" />

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>